PROTOCOL=http
PORT=3000
HOSTNAME=

ALLOW_API=

SESSION_SECRET=
COOKIE_SECRET=
COOKIE_EXPIRES_HOURS=

MONGODB_URI=

JWT_SECRET=
JWT_EXPIRES=

GUEST_ACCOUNT_HOURS_TO_EXPIRE=

MAIL_USER=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

MICROSOFT_TRANSLATOR_API_KEY=
MICROSOFT_TRANSLATOR_LOCATION=
MICROSOFT_TRANSLATOR_URL=

LINGVO_API_KEY=
LINGVO_DICTIONARY_URL=

YANDEX_DICTIONARY_API_KEY=
YANDEX_DICTIONARY_URL=

STRIPE_SECRET_KEY=
STRIPE_API_VERSION=
STRIPE_WEBHOOK_ID=
STRIPE_PAYMENT_SUCCESS_URL=
STRIPE_PAYMENT_CANCEL_URL=
STRIPE_BILLING_PORTAL_USER_RETURN_URL=
STRIPE_BILLING_PORTAL_PREMIUM_RETURN_URL=

OPENAI_API_KEY=
OPENAI_ORGANIZATION_ID=
OPENAI_CHATGPT_TRANSLATE_MODEL=

SENDGRID_API_KEY=